{
  "tasks_model_filepath": {
    "display_key": "File path to the pre trained Task Prediction model",
    "value": "D:/Dev/GENIVI/Projects/Trainer/speech_interpreter/model/model.json"
  },
  "tasks_prediction_threshold": {
    "display_key": "Prediction Acceptance Threshold",
    "value": "0.7"
  },
  "tasks_namespaces_folderpath": {
    "display_key": "Path to the Folder containing Task Executors",
    "value": "D:/Dev/GENIVI/Projects/TaskExecutors"
  },
  "local_music_folderpath": {
    "display_key": "Path to the Local Song Database Folder",
    "value": "D:/Downloads/Music"
  },
  "db_location_names_filepath": {
    "display_key": "Path to the database file which contains location names",
    "value": "D:/Dev/GENIVI/Projects/TaskExecutors/FindMapsExecutor/db/storage/us.locations"
  },
  "db_location_mapper_filepath": {
    "display_key": "Path to the database file which contains geo-locations(latitudes, longitudes)",
    "value": "D:/Dev/GENIVI/Projects/TaskExecutors/FindMapsExecutor/db/storage/us.mapper"
  },
  "location_acceptance_threshold": {
    "display_key": "The minimum score that a predicted location should have to be recognized as a valid location.(Between 0 and 1)",
    "value": "0.8"
  },
  "sr_acoustic_parameters_directory": {
    "display_key": "Acoustic Parameters Directory for CMUSphinx Speech Recognition Model",
    "value": "D:/Dev/GENIVI/Stage 2/cmusphinx/models/cmusphinx-en-us-5.2"
  },
  "sr_language_model_file": {
    "display_key": "Language Model file path for CMUSphinx Speech Recognition Model",
    "value": "D:/Dev/GENIVI/Stage 2/cmusphinx/models/en-70k-0.2.lm/en-70k-0.2.lm"
  },
  "sr_phoneme_dictionary_file": {
    "display_key": "Phoneme Dictionary file path for CMUSphinx Speech Recognition Model",
    "value": "D:/Dev/GENIVI/Stage 2/cmusphinx/models/dict/cmudict.dict"
  }
}